"hit_date" : "2021-11-27",
"hit_number" : "4",
"hit_referer" : "sAGDBCdeVPmQPwkVEcIX",
"hit_page_path" : "podpiska.sberauto.com/",
"event_label" : "vodKSlUobUWTVlgsJqdI",
"visit_time" : "16:26:30",
"visit_number" : "6",
"utm_source" : "kjsLglQLzykiRbcDiGcD",
"utm_medium" : "cpc",
"utm_campaign" : "nSReTmyFtbSjlPrTKoaX",
"utm_adcontent" : "JNHcPlZPxEMWDnRiyoBf",
"device_category" : "mobile",
"device_os" : "Android",
"device_screen_resolution" : "360x772",
"device_browser" : "Chrome",
"geo_country" : "Russia",
"geo_city" : "Moscow",
