"hit_date" : "2021-11-19",
"hit_number" : "4",
"hit_referer" : "sAGDBCdeVPmQPwkVEcIX",
"hit_page_path" : "podpiska.sberauto.com/",
"event_label" : "OHfyUfDKdPgBdvelDlfG",
"visit_time" : "00:12:58",
"visit_number" : "13",
"utm_source" : "kjsLglQLzykiRbcDiGcD",
"utm_medium" : "organic",
"utm_campaign" : "LTuZkdKfxRGVceoWkVyg",
"utm_adcontent" : "JNHcPlZPxEMWDnRiyoBf",
"device_category" : "mobile",
"device_os" : "Android",
"device_screen_resolution" : "412x915",
"device_browser" : "Chrome",
"geo_country" : "Russia",
"geo_city" : "Saint Petersburg",
