"hit_date" : "2021-12-01",
"hit_number" : "4",
"hit_referer" : "aRqZsgdeDKmWMkyzUQQF",
"hit_page_path" : "podpiska.sberauto.com/?yzclid=3199502861653401969",
"event_label" : "OHfyUfDKdPgBdvelDlfG",
"visit_time" : "09:56:14",
"visit_number" : "1",
"utm_source" : "vFcAhRxLfOWKhvxjELkx",
"utm_medium" : "organic",
"utm_campaign" : "okTXSMadDkjvntEHzIjp",
"utm_adcontent" : "LLfCasrxQzJIyuldcuWy",
"device_category" : "mobile",
"device_os" : "Android",
"device_screen_resolution" : "424x942",
"device_browser" : "Chrome",
"geo_country" : "Russia",
"geo_city" : "Saint Petersburg",
