"session_id" : "6661709970993885304.1640280200.1640280200",
"hit_date" : "2021-12-23",
"hit_time" : "34986.0",
"hit_number" : "9",
"hit_type" : "event",
"hit_referer" : "nan",
"hit_page_path" : "sberauto.com/cars/all/skoda/rapid/bf24b977?rental_page=rental_car&fbclid=iwar3_w0plxkjr2najuofyi5e8xapihpm114-cgjdnjn-llsr2hylnekf-cgw",
"event_category" : "sub_button_click",
"event_action" : "sub_car_claim_click",
"event_label" : "EsLbNNEnCkXWoaesnKlS",
"event_value" : "nan",
"client_id" : "1551050220.164028",
"visit_date" : "2021-12-23",
"visit_time" : "20:23:20",
"visit_number" : "1",
"utm_source" : "QxAxdyPLuQMEcrdZWdWb",
"utm_medium" : "cpc",
"utm_campaign" : "nan",
"utm_adcontent" : "JNHcPlZPxEMWDnRiyoBf",
"utm_keyword" : "puhZPIYqKXeFPaUviSjo",
"device_category" : "mobile",
"device_os" : "Android",
"device_brand" : "Samsung",
"device_model" : "nan",
"device_screen_resolution" : "412x915",
"device_browser" : "Android Webview",
"geo_country" : "Russia",
"geo_city" : "Saint Petersburg",
