"hit_date" : "2021-10-30",
"hit_number" : "8",
"hit_referer" : "sAGDBCdeVPmQPwkVEcIX",
"hit_page_path" : "podpiska.sberauto.com/",
"event_label" : "cMCEFfSnnlNHXnIdruks",
"visit_time" : "22:13:58",
"visit_number" : "2",
"utm_source" : "kjsLglQLzykiRbcDiGcD",
"utm_medium" : "organic",
"utm_campaign" : "LTuZkdKfxRGVceoWkVyg",
"utm_adcontent" : "JNHcPlZPxEMWDnRiyoBf",
"device_category" : "mobile",
"device_os" : "Android",
"device_screen_resolution" : "360x780",
"device_browser" : "Chrome",
"geo_country" : "Russia",
"geo_city" : "Moscow",
